<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        .ui-widget-header{
            background-color:yellow;
            border: 1px solid gray;
            color: black;
            font-weight: bold;
        }
        .ui-widget-content
        {
            background-color:red;
            border: 1px solid white;
            color: white;
        }
        .MyCls{background-color: blue; color: white;}
        #ITStudents{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 0px 5px 10px 0;
        }
        #IT{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#ITStudents").draggable();
            $("#IT").droppable({
                accept:"#ITStudents",
                drop:function(event,ui){
                    $(this).addClass("MyCls").find("p").html("Done....")
                }
            })
        })
    </script>
    
</head>
<body>
    <div id="ITStudents" class = "ui-widget-content">
        <p>Hi  I M IT Student.</p>
     </div>
     <hr/>
     <div id="IT" class = "ui-widget-header">
        <p>Welcome to I.T. </p>
     </div>
  
</body>
</html>