<html>
	<head>
		
		<title>Demo Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(97, 194, 97);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:20px; padding-bottom: 20px;}
			#R2,#R5{background-color:rgb(214, 191, 141);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(84, 144, 185);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%; margin-right: 2%;}
			#R4C3{width: 32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(207, 37, 25);}
			#R1C1{width:50%;margin-right:5%;}
            #R1C2{width: 50%; margin-right: 2%;}
            #R1 div{float: left; width: 40%;} 
			/* #R1 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;} */
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1">
                    Silver Oak University
                </div>
                <div id="R1C2">Navigation</div>
			</div>
			<div id="R3">
				Apple Inc. is a renowned technology company headquartered in Cupertino, California. Founded in 1976 by Steve Jobs, Steve Wozniak
			</div>
			<div id="R4">
				<div id="R4C1">
					Box-1
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, alias?</p>
				</div>
				<div id="R4C2">
					Box-2
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, impedit. Ipsam, consectetur.</p>
				</div>
				<div id="R4C3">
					box-3
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, iure eum!</p>
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>