<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-query</title>
    <style>
        #sou {
            width: 100%;
            height: 100%;
            background-color: rgb(214, 129, 129);
            text-align: center;
            padding-top: 10%;
            padding-bottom: 10%;
            animation: fadeInAnimation 2s ease-in;
        }

        @media (min-width: 500px) {
            #sou {
                width: 100%;
                height: 100%;
                background-color: rgb(195, 224, 66);
                text-align: center;
                animation: slideAnimation 2s infinite alternate;
            }
        }

        @media (min-width: 768px) {
            #sou {
                width: 100%;
                height: 100%;
                background-color: rgb(45, 151, 45);
                text-align: center;
                animation: rotateAnimation 2s infinite linear;
            }
        }

        @media (min-width: 992px) {
            #sou {
                width: 100%;
                height: 100%;
                background-color: rgb(90, 115, 138);
                text-align: center;
                animation: fadeOutAnimation 2s ease-out;
            }
        }

        @media (min-width: 1200px) {
            #sou {
                width: 100%;
                height: 100%;
                background-color: rgb(60, 182, 90);
                text-align: center;
                animation: scaleAnimation 2s infinite;
            }
        }

        @media (min-width: 1400px) {
            #sou {
                width: 100%;
                height: 100%;
                background-color: rgb(16, 16, 139);
                text-align: center;
                animation: pulseAnimation 2s infinite;
            }
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideAnimation {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(20px);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeOutAnimation {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes scaleAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes pulseAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="sou">Silver Oak University</div>
</body>

</html>
