<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
      <style type="text/css">
         #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
         {
              width:200px; 
              height:200px; 
              padding:10px; 
              background:red;
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyFiftyPixelDiv
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background:red;
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
         {
             border:solid 3px #000000;
         }
      </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").draggable();

            $("#MyHomeDiv span").draggable({
                containment: "#MyHomeDiv"
            });

            $("#MyHorizontalDiv span").draggable({
                axis: "x"
            });

            $("#MyVerticalDiv span").draggable({
                axis: "y"
            });


            $("#MyFiftyPixelDiv span").draggable({
                distance: 200
            });

            $("#MyThreeSecondsDelayDiv span").draggable({
                delay:3000
            });
            
           });
    </script>
</head>
<body>
    <div id="MyDiv">
        <p>Hello Silver Oak University</p>
    </div><hr>
    <div id="MyHomeDiv">
        <span>This is Silver oak University.....</span><br><br>
    </div>
    <hr>
    <div id="MyVerticalDiv">
        <span>Welcome to silver Oak University.....</span><br><br>
    </div>
    <hr>
    <div id="MyThreeSecondsDelayDiv">
        <span>I Can Move Only After 3 Seconds....</span><br><br>
    </div>
    <hr>

    <div id="MyFiftyPixelDiv">
        <span>I Can Move Only After 200 PX....</span><br><br>
    </div>
    <hr>
</body>
</html>