<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: navy;
            font-size: 24px;
            margin-top: 20px;
        }
        
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        audio,
        video {
            margin-bottom: 10px;
        }
        
        iframe {
            border: none;
            margin-bottom: 10px;
        }
        
        figure {
            margin-bottom: 10px;
        }
        
        figcaption {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Nature Img</h1>
    <img src="../day-2/nature.jpg" alt="" height="350px" width="450px"><hr>
    
    <h1>Audio</h1>
    <audio src="../day-2/audio.mp3" controls autoplay loop></audio><hr>
    
    <h1>Video</h1>
    <video src="../day-2/HEER2133.MP4" height="350" width="350" controls autoplay muted loop></video><hr>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.4010126658104!2d79.0643200739411!3d30.735235385514578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39083ee08aa6b0b5%3A0xdbbdae8b9602ee02!2sKedarnath%20Temple!5e0!3m2!1sen!2sin!4v1687248166695!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hNPJlT7oD0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>
    
    <figure>
        <img src="../day-2/nature2.jpg" alt="" height="350" width="600">
        <figcaption>Nature view</figcaption>
    </figure>
</body>
</html>
