
<html>
    <head>
        <title>Harsh</title>
		<style type="text/css">
			
			#Name{width:100%;height:100%;background-color:darkgoldenrod;}
			
			@media(min-width:500px)
			{
				#Name{width:80%;height:80%;background-color:Gray;}
			}
			
			@media(min-width:768px)
			{
				#Name{width:60%;height:60%;background-color:darksalmon;}
			}

			@media(min-width:992px)
			{
				#Name{width:40%;height:40%;background-color:cornflowerblue;}
			}

			@media(min-width:1200px)
			{
				#Name{width:20%;height:20%;background-color:coral;}
			}
			
			@media(min-width:1400px)
			{
				#Name{width:10%;height:10%;background-color:darkseagreen;}
			}

		</style>
    </head>
    <body>
		<div id="Name">
			Harsh Baraiya
		</div>
    </body>
</html>