<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color: rgb(117, 211, 40); margin-bottom: 3%; padding-top: 10px; padding-bottom: 10px; text-align: center;}
        #R2{height:800px;width:100%;}
        #R2C1,#R2C2{height:800px;float:left;}
        #R2C1{width:30%; background-color: brown; }
        #R2C2{width:70%;}
        #R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:rgb(57, 129, 151);text-align:center;}
        #R2C2R2{height:270px;padding-top:230px;background-color:rgb(23, 177, 82);text-align:center;}
        #R3{background-color: rgb(124, 53, 131); margin-top: 3%; padding-top: 10px; padding-bottom: 10px; text-align: center;}

    </style>
</head>
<body>
    <div>
        <div id="R1">
            Silver Oak University
        </div>
        <div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa?</p></div>
				<div id="R2C2R2">Body Area
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit dolore quaerat.
                    </p>
                </div>
			</div>
		</div>
        <div id="R3">
            Footer
        </div>
    </div>
</body>
</html>